version: '2'
services:
  default:
    links:
      - generic-component:generic-component
  generic-component:
    image: ${REPOSITORY_URI}:${COMMIT_HASH}
    environment:
      - NODE_ENV=local
      - AUTHORIZATION_KEYS=correct-key
